<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <style type="text/css">
            table, td {
                border-collapse: collapse;
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            td[class="bradius"], table[class="bradius"] {
                -webkit-border-radius: 5px; 
                -moz-border-radius: 5px; 
                border-radius: 5px;
                border-collapse: initial;
            }
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100%; max-width: [[widthValue]]px;}
            img { display:block; }
            @media only screen and (max-width: 588px) {
                td[class="res100"] {
                    width: 100% !important;
                    display: block;
                }
                td[class="tdBlock"] {
                    display: block;
                    width: 100% !important;
                }
                table[class="res100"] {
                    width: 100% !important;
                }
                img[class="res100"] {
                    width: 100% !important;
                }
                table[class="table[[widthValue]]"] {
                    width:98% !important;
                    min-width: 400px !important;
                }
                table[class="table100"] {
                    width:100% !important;
                }
                table[class="table100sup"] {
                    width:100% !important;
                }
                table[class="table50"] {
                    width:60% !important;
                    height:1px !important; 
                }
                table[class="table100d"] {
                    width:90% !important;
                }
                table[class="table4"] {
                    width:5% !important;
                }
                table[class="table4"] td {
                    height:1px !important;
                }
                td[class="td100"] {
                    width: 98% !important;
                }
                td[class="td20"] {
                    width: 20% !important;
                }
                td[class="td25"] {
                    width: 25% !important;
                }
                td[class="td30"] {
                    width: 30% !important;
                }
                td[class="td50"] {
                    width: 50% !important;
                }
                td[class="td180"] {
                    width: 180px !important;
                }
                td[class="td1"] {
                    height: 1px !important;
                }
                img[class="img100"] {
                    width: 100% !important;
                }
                img[class="img80"] {
                    width: 80% !important;
                }
                td[class="tdcenter"] {
                    text-align: center !important;
                }
                td[class="gmailfix"] {
                    display: none;
                }
            }
        </style>
    </head>
    <body bgcolor="#FFF" style="height:auto; padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust: 100%;">
    <table cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: Arial, sans-serif;">
        <tr>
            <td class="gmailfix" width="[[widthValue]]" style="width:[[widthValue]]px !important; min-width:[[widthValue]]px !important;"></td>
        </tr>
        <tr>
            <td align="center">

	<table cellpadding="0" cellspacing="0" border="0" width="600"  align="center"  style="font-family: Arial, sans-serif;">

		<tr>
	<td align="center">
		<a href="{$mirror_url}" title="Voir la version en ligne" target="_blank" style="text-decoration: none; color: #010101; font-size: 12px; line-height: 12px !important;"><u>Voir la version en ligne</u></a>
	</td>
</tr>

		<tr>
	<td height="30"  ></td>
</tr>

		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" height="30" border="0" width="200" align="center" style="font-family: Arial, sans-serif;-moz-border-radius: 3px; border-radius: 3px;border-collapse: initial;">
	<tr height="30"  bgcolor="#FF0000" style="height: 30px !important;">
		<td class="bradius" align="center" height="30" style="height: 30px !important;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;border-collapse: initial; border:1px solid #FF0000;">
			<a href="#btn#" title="ACHETER" target="_blank" style="display: block;text-decoration: none; color: #FFF;">ACHETER</a>
		</td>
	</tr>
</table>

			</td>
		</tr>
		<tr>
	<td height="30"  ></td>
</tr>

		<tr>
	<td align="center">
		<a href="{$unsubscribe_url}" title="Se désinscrire" target="_blank" style="text-decoration: none; color: #010101; font-size: 12px; line-height: 12px !important;"><u>Se désinscrire</u></a>
	</td>
</tr>

		<tr>
	<td height="30"  ></td>
</tr>

		<tr>
	<td align="center">
		<table cellpadding="0" bgcolor="#FFF" cellspacing="0" border="0" width="100%" align="center" style="font-family: Arial, sans-serif;">
			<tr>
				<td class="tdBlock" align="center">
					<a href="#promotions#" title="promotions" target="_blank" style="text-decoration: none; color: #010101; font-size: 12px; line-height: 12px !important;">promotions</a>
				</td><td class="tdBlock" align="center">
					<a href="#soldes#" title="soldes" target="_blank" style="text-decoration: none; color: #010101; font-size: 12px; line-height: 12px !important;">soldes</a>
				</td><td class="tdBlock" align="center">
					<a href="#nouveautés#" title="nouveautés" target="_blank" style="text-decoration: none; color: #010101; font-size: 12px; line-height: 12px !important;">nouveautés</a>
				</td><td class="tdBlock" align="center">
					<a href="#enfant#" title="enfant" target="_blank" style="text-decoration: none; color: #010101; font-size: 12px; line-height: 12px !important;">enfant</a>
				</td><td class="tdBlock" align="center">
					<a href="#homme#" title="homme" target="_blank" style="text-decoration: none; color: #010101; font-size: 12px; line-height: 12px !important;">homme</a>
				</td>
			</tr>
		</table>
	</td>
</tr>

		<tr>
	<td height="30"  ></td>
</tr>

		<tr>
	<td width="90%" align="center">
		<table cellpadding="0" cellspacing="0" border="0" width="90%" align="center" height="40"  style="font-family: Arial, sans-serif; height: 40px !important;">
			<tr height="40" >
				<td height="40" align="left" width="65%" class="tdBlock">
					<table cellpadding="0" cellspacing="0" height="40" border="0" width="100%" style="font-family: Arial, sans-serif; height: 40px !important; border: 1px solid #cccccc;" bgcolor="#e5e5e5">
						<tr height="40" style="height: 40px !important;">
							<td height="40" style="height: 40px !important;" align="center">
								<a href="#ctl#" title="--@email@--" target="_blank" style="text-decoration: none; color: #010101; font-size: 14px !important;">--@email@--</a>
							</td>
						</tr>
					</table>
				</td>
				<td width="15" class="tdBlock"></td>
				<td height="40" style="height: 40px !important;" align="right" class="tdBlock" width="33%">
					<table cellpadding="0" cellspacing="0" height="40" border="0" width="100%" align="right" style="font-family: Arial, sans-serif; height: 40px !important;" bgcolor="#cd7466">
						<tr height="40" style="height: 40px !important">
							<td height="40" style="height: 40px !important" align="center">
								<a href="#ctl#" title="J'EN PROFITE" target="_blank" style="text-decoration: none; color: #FFFFFF; font-size: 18px !important; line-height: 18px !important;">J'EN PROFITE</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

	</table>

            </td>
        </tr>
    </table>
    </body>
</html>

