<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <style type="text/css">
            table, td {
                border-collapse: collapse;
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            td[class="bradius"], table[class="bradius"] {
                -webkit-border-radius: 5px; 
                -moz-border-radius: 5px; 
                border-radius: 5px;
                border-collapse: initial;
            }
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100%; max-width: 600px;}
            img { display:block; }
            @media only screen and (max-width: 588px) {
                td[class="tdBlock"] {
                    display: block;
                    width: 100% !important;
                }
                table[class="res100"] {
                    width: 100% !important;
                }
                img[class="res100"] {
                    width: 100% !important;
                }
                table[class="table600"] {
                    width:98% !important;
                    min-width: 400px !important;
                }
                table[class="table100"] {
                    width:100% !important;
                }
                table[class="table100sup"] {
                    width:100% !important;
                }
                table[class="table50"] {
                    width:60% !important;
                    height:1px !important; 
                }
                table[class="table100d"] {
                    width:90% !important;
                }
                table[class="table4"] {
                    width:5% !important;
                }
                table[class="table4"] td {
                    height:1px !important;
                }
                td[class="td100"] {
                    width: 98% !important;
                }
                td[class="td20"] {
                    width: 20% !important;
                }
                td[class="td25"] {
                    width: 25% !important;
                }
                td[class="td30"] {
                    width: 30% !important;
                }
                td[class="td50"] {
                    width: 50% !important;
                }
                td[class="td180"] {
                    width: 180px !important;
                }
                td[class="td1"] {
                    height: 1px !important;
                }
                img[class="img100"] {
                    width: 100% !important;
                }
                img[class="img80"] {
                    width: 80% !important;
                }
                td[class="tdcenter"] {
                    text-align: center !important;
                }
                td[class="gmailfix"] {
                    display: none;
                }
            }
    </style>
    <title></title>
</head>
<body bgcolor="#FFF" class="res100" style="height:auto; padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust: 100%;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif;" width="100%">
        <tr>
            <td class="gmailfix" style="width:600px !important; min-width:600px !important;" width="600"></td>
        </tr>
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif;" width="600">
                    <tr>
                        <td align="center"><a href="{$mirror_url}" style="text-decoration: none; color: #010101; font-size: 12px; line-height: 12px !important;" target="_blank" title="Voir la version en ligne"><u>Voir la version en ligne</u></a></td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif;-moz-border-radius: 3px; border-radius: 3px;border-collapse: initial;" width="200">
                                <tr bgcolor="#FF0000" style="height: 30px !important;">
                                    <td align="center" class="bradius" height="30" style="height: 30px !important;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;border-collapse: initial; border:1px solid #FF0000;"><a href="#btn#" style="display: block;text-decoration: none; color: #FFF;" target="_blank" title="ACHETER">ACHETER</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <tr>
                        <td align="center"><a href="{$unsubscribe_url}" style="text-decoration: none; color: #010101; font-size: 12px; line-height: 12px !important;" target="_blank" title="Se désinscrire"><u>Se désinscrire</u></a></td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif;" width="100%">
                                <tr>
                                    <td align="center" class="tdBlock"><a href="#promotions#" style="text-decoration: none; color: #010101; font-size: 12px; line-height: 12px !important;" target="_blank" title="promotions">promotions</a></td>
                                    <td align="center" class="tdBlock"><a href="#soldes#" style="text-decoration: none; color: #010101; font-size: 12px; line-height: 12px !important;" target="_blank" title="soldes">soldes</a></td>
                                    <td align="center" class="tdBlock"><a href="#nouveaut%C3%A9s#" style="text-decoration: none; color: #010101; font-size: 12px; line-height: 12px !important;" target="_blank" title="nouveautés">nouveautés</a></td>
                                    <td align="center" class="tdBlock"><a href="#enfant#" style="text-decoration: none; color: #010101; font-size: 12px; line-height: 12px !important;" target="_blank" title="enfant">enfant</a></td>
                                    <td align="center" class="tdBlock"><a href="#homme#" style="text-decoration: none; color: #010101; font-size: 12px; line-height: 12px !important;" target="_blank" title="homme">homme</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>