<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <style type="text/css">
            table, td {
                border-collapse: collapse;
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            td[class="bradius"], table[class="bradius"] {
                -webkit-border-radius: 5px; 
                -moz-border-radius: 5px; 
                border-radius: 5px;
                border-collapse: initial;
            }
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100%; max-width: [[widthValue]]px;}
            img { display:block; }
            @media only screen and (max-width: 588px) {
                td[class="res100"] {
                    width: 100% !important;
                    display: block;
                }
                td[class="tdBlock"] {
                    display: block;
                    width: 100% !important;
                }
                table[class="res100"] {
                    width: 100% !important;
                }
                img[class="res100"] {
                    width: 100% !important;
                }
                table[class="table[[widthValue]]"] {
                    width:98% !important;
                    min-width: 400px !important;
                }
                table[class="table100"] {
                    width:100% !important;
                }
                table[class="table100sup"] {
                    width:100% !important;
                }
                table[class="table50"] {
                    width:60% !important;
                    height:1px !important; 
                }
                table[class="table100d"] {
                    width:90% !important;
                }
                table[class="table4"] {
                    width:5% !important;
                }
                table[class="table4"] td {
                    height:1px !important;
                }
                td[class="td100"] {
                    width: 98% !important;
                }
                td[class="td20"] {
                    width: 20% !important;
                }
                td[class="td25"] {
                    width: 25% !important;
                }
                td[class="td30"] {
                    width: 30% !important;
                }
                td[class="td50"] {
                    width: 50% !important;
                }
                td[class="td180"] {
                    width: 180px !important;
                }
                td[class="td1"] {
                    height: 1px !important;
                }
                img[class="img100"] {
                    width: 100% !important;
                }
                img[class="img80"] {
                    width: 80% !important;
                }
                td[class="tdcenter"] {
                    text-align: center !important;
                }
                td[class="gmailfix"] {
                    display: none;
                }
            }
        </style>
    </head>
    <body[[bgcolor]]style="height:auto; padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust: 100%;">
    <table cellpadding="0" cellspacing="0" border="0"[[width]]align="center" style="font-family: Arial, sans-serif;">
        <tr>
            <td class="gmailfix" width="[[widthValue]]" style="width:[[widthValue]]px !important; min-width:[[widthValue]]px !important;"></td>
        </tr>
        <tr>
            <td align="center">
